<!DOCTYPE html>

<html lang="en">

<head>
	<title>RPG - Dragon Repeller</title>
	<meta charset="UTF-8">
	<meta name="description" content="Simple RPG game using text">
	<meta name="author" content="Daniel Zhu">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<main>
			<div class="stats">
				<span>
					XP: <b id="player-xp">0</b>
				</span>

				<span>
					Health: <b id="player-health">100</b>
				</span>

				<span>
					Gold: <b id="player-gold">50</b>
				</span>
			</div>

			<div class="controls">
				<button class="btn" id="btn-1">Go to store</button>
				<button class="btn" id="btn-2">Go to cave</button>
				<button class="btn" id="btn-3">Fight dragon</button>
			</div>

			<div class="stats stats-monster" id="stats-monster">
				<span>
					Monster Name: <b id="monster-name"></b>
				</span>

				<span>
					Health: <b id="monster-health"></b>
				</span>
			</div>

			<div class="text" id="text">
				Welcome to Dragon Repeller. You must defeat the dragon that is preventing people from leaving the town.
				You are in the town square. Where do you want to go? Use the buttons above.
			</div>
		</main>
	</div>

	<script src="script.js" type="module"></script>
</body>

</html>
